<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link rel="stylesheet" href="formatacao.css">
</head>
<body>
    <header>
    
        <nav align="center">
            <a href="index.html">Página Inicial | </a>
            <a href="about.html">Sobre mim | </a>
            <a href="project.html">Meus projetos | </a>
            <a href="contato.html">Contato</a>
        </nav>

        <hr>
        <h1 align="center">Projetos - Amadeu Rosa</h1>
        <hr>

        <section id="secaoVideo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wc76p5DS38Q?si=WKFCjU9R-jdB8VpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

    </header>

</body>
<footer>
    <hr>
    <p>Copyight Amadeu Rosa, 2025</p>
</footer>
</html>